<?php

return [
    'plugin' => [
        'name' => 'Blog Front-End',
        'description' => 'Front-End надстройка к RainLab.Blog.'
    ],
    'backend' => [
        'field_groups_label' => 'Группы',
        'field_groups_comment_above' => 'Укажите группы, которым будет предоставлен доступ к сообщениям в этой категории.',
        'field_groups_tab_name' => 'Группы',
    ],
    'categories_viewer' => [
        'name' => 'Список категорий',
        'description' => 'Список категорий, доступных пользователю',
    ],
    'post_editor' => [
        'name' => 'Редактор сообщений',
        'description' => 'Front-End редактор сообщений блога.',
        'redirectonpost_title' => 'Перенаправление',
        'redirectonpost_description' => 'Перенаправление после успешного сохранения сообщения',
        'error_user_assign_failed' => 'Не удалось назначить пользователю сообщению.',
        'error_save_post_failed' => 'Не удалось сохранить сообщение.',
        'error_slug_not_unique' => 'URL сообщения не уникален.',
        'error_slug_is_empty' => 'URL сообщения не указан.',
        'error_editing_forbidden' => 'Только автор может изменить это сообщение.',
        'title' => 'Заголовок',
        'title_placeholder' => 'Заголовок сообщения',
        'slug' => 'URL сообщения',
        'slug_placeholder' => 'Уникальный URL сообщения',
        'excerpt' => 'Краткое содержание',
        'content' => 'Содержимое',
        'submit' => 'Отправить',
    ],
    'posts_viewer' => [
        'name' => 'Список сообщений',
        'description' => 'Список сообщений, доступных пользователю',
        'showpager_title' => 'Навигация',
        'showpager_description' => 'Показывать страничную навигацию',
        'showpager_option_show' => 'Показывать',
        'showpager_option_hide' => 'Скрывать',
        'posted' => 'Отправлено',
        'by_user' => 'пользователем',
        'in_category' => 'в категории',
        'published_at' => '',
        'previous' => 'Назад',
        'next' => 'Далее',
    ],
    'post_viewer' => [
        'name' => 'Просмотр сообщения',
        'description' => 'Просмотр одного сообщения',
        'pageeditor_title' => 'Редактор',
        'pageeditor_description' => 'Страница редактирования сообщения',
        'posted' => 'Отправлено',
        'by_user' => 'пользователем',
        'in_category' => 'в категории',
        'published_at' => '',
        'edit' => 'Правка',
    ],
];
